<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        /* paso 1 key frame */
        @keyframes cambiarColor {
            0%{
                background: green;
            }
            20%{
                background: blue;
            }

            40%{
                background: orange;
            }

            60%{
                background: yellow;                
            }
            
            80%{
                background: purple;
            }

            100%{
                background: red;
            }
        }

        /* Paso 2 aplicar propiedades de animacion */
        .ani{
            width: 400px;
            height: 400px;
            background: gray;
            margin: auto;
            margin-top: 50px;

            animation-name: cambiarColor;
            animation-duration: 10s;
            animation-delay: 0.5s;
            animation-iteration-count: 2;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: paused;

            /* Mejor forma */
            animation: cambiarColor 10s 0.5 2 normal forwards paused;


        }

        .ani:hover{
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="ani"></div>
    
</body>
</html>