<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfornaciones</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 50px;
            float: left;
        }

        #transladar{
            background: #1aa9ed;
            /* transform: translateX(-50px) translateY(320px); */
            transform: translate(50px,320px);
        }

        #escalar{
            background: #00dd73;
            /* Aumenta su tamaño */
            /* transform: scaleX(4) scaleY(2); */
            transform: scale(1,2);
        }

        #rotar{
            background: #ef7f1a;
            /* transform: rotateX(120deg) rotateY(50deg); */
            transform: rotate(150deg);
        }

        #deformar{
            background: #d1308c;
            /* transform: skewX(20deg) skewY(20deg); */
            transform: skew(20deg);
        }
    </style>
</head>
<body>
    <div id="transladar"></div>

    <div id="escalar"></div>

    <div id="rotar"></div>

    <div id="deformar"></div>
    
</body>
</html>