<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="archivos/fontawesome-free-6.3.0-web/css/all.css">
    <title>Clip Path CSS3</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #dddddd;
            font-family: 'Shantell Sans', cursive;
        }

        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            background: #dc9325;
            border-radius: 10px;
            width: 40%;
            height: 230px;
            color: #fff;
            clip-path: circle(10% at 0% 0%);
            transition: all .5s;
        }

        .card:hover{
            clip-path: circle(100%);
        }

        .card-header i{
            position:relative;
            top: 10px;
            left: 12px;
        } 

        .card-contenedor{
            padding: 30px;
        }

        .card p{
            padding: 5px;
        }

        .card button{
            padding: 10px;
            border: 1px solid #dedede;
            border-radius: 50px;
            font-size: 14px;
            background-color: #dc9325;
            color: #fff;
            cursor: pointer;
            transition: all .5s;
        }

        .card button:hover{
            background-color: #bb760e;
        }


    </style>


</head>
<body>
    <div class="contenedor">
        <div class="card">
            <div class="card-header">
                <i class="fa-sharp fa-solid fa-angle-down"></i>
            </div>

            <div class="card-contenedor">
                <div class="card-titulo">
                    <h1>Lorem Ipsum</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Omnis perferendis totam error earum ut vel cumque tempora 
                    aliquid natus qui. Eaque odit ipsam numquam ex deserunt nisi 
                    molestias quo doloribus.</p>
                <button>Leer mas</button>
            </div>
        </div>
    </div>
    
</body>
</html>